title-text: ""
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 50
  top = 40%
  width = 350
  height = 45%
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  item_icon_space = 20
  item_height = 50
  item_padding = 2
  item_spacing = 44
  selected_item_pixmap_style = "select_*.png"
  item_font = "urw-gothic-book.pf2 100"
}

+ label {
  left = 134
  top = 84%
  align = "center"
  id = "__timeout__"
  text = "Selected OS will start in %d seconds"
  color = "#cccccc"
}
